{
  "dependencies": {
    "ws": "^8.18.0"
  },
  "name": "codigo_qr",
  "version": "1.0.0",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
